@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #737373;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 40px;
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1050px;
  }
}
@media screen and (min-width: 1460px) {
  .container {
    max-width: 1320px;
  }
}

.header {
  padding: 40px 0;
}
@media screen and (min-width: 768px) {
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}
.header__wrapper {
  display: grid;
  width: 100%;
  grid-template-areas: "logo functions" "nav nav";
}
@media screen and (min-width: 768px) {
  .header__wrapper {
    display: flex;
    align-items: center;
    gap: 100px;
  }
}
.header__logo {
  grid-area: logo;
  color: #252B42;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.1px;
}
.header__nav {
  grid-area: nav;
  margin: 80px auto 0;
}
@media screen and (min-width: 768px) {
  .header__nav {
    margin: 0;
  }
}
.header__functions {
  grid-area: functions;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .header__functions {
    margin-left: auto;
    gap: 20px;
  }
}
.header__menu {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .header__menu {
    flex-direction: row;
    gap: 20px;
  }
}

.menu__link {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
}

.footer__top {
  background-color: #16697A;
  padding: 50px 0;
  color: #fff;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .footer__list {
    flex-direction: row;
  }
}
.footer__subtitle {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.1px;
}
.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__link, .footer__text {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
}
.footer__bottom {
  padding: 25px 0;
  background-color: #FAFAFA;
}
.footer__line {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .footer__line {
    flex-direction: row;
    align-items: center;
    gap: 0;
    justify-content: space-between;
  }
}
.footer__socials {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact {
  background-color: #FAFAFA;
}
.contact__wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media screen and (min-width: 768px) {
  .contact__wrapper {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    align-items: center;
  }
}

.button {
  background-color: #FFA62B;
  padding: 10px 25px;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  transition: background-color 0.5s ease;
}
.button--rounded {
  padding: 10px 35px;
  border-radius: 35px;
  font-size: 14px;
  letter-spacing: 0.2px;
}
.button--outline {
  background-color: transparent;
  border: 2px solid #FFA62B;
  color: #FFA62B;
  transition: border-color 0.5s ease, color 0.5s ease;
}
.button--outline:hover {
  border-color: #16697A;
  color: #16697A;
}
.button--invert {
  border-color: #fff;
  color: #fff;
}
.button--invert:hover {
  border-color: #FFA62B;
  color: #FFA62B;
}
.button:not(.button--outline):hover {
  background-color: #16697A;
}

.section {
  padding: 80px 0;
}
.section--line {
  padding: 40px 0;
}
.section--line .section__header {
  text-align: start;
  margin: 0;
  max-width: 100%;
}
.section--line .section__title {
  font-size: 24px;
  margin-bottom: 10px;
}
.section__header {
  max-width: 470px;
  margin: 0 auto;
  text-align: center;
}
.section__title {
  font-size: 40px;
  letter-spacing: 0.2px;
  color: #252B42;
  margin-bottom: 15px;
}
.section__description {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
}

.advantages {
  background-color: #FAFAFA;
}
@media screen and (min-width: 768px) {
  .advantages {
    padding-top: 180px;
  }
}
.advantages__list {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 576px) {
  .advantages__list {
    margin-top: 50px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.advantages__item {
  width: 100%;
}
@media screen and (min-width: 576px) {
  .advantages__item {
    width: calc(50% - 15px);
  }
}
@media screen and (min-width: 768px) {
  .advantages__item {
    width: calc(25% - 22.5px);
  }
}

.advantages-card {
  padding: 30px;
  text-align: center;
  background-color: #fff;
}
.advantages-card__icon {
  margin-bottom: 10px;
}
.advantages-card__count {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.2px;
  color: #252B42;
}

.advices {
  background-color: #FAFAFA;
}
.advices__list {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 576px) {
  .advices__list {
    margin-top: 45px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.advices__item {
  width: 100%;
}
@media screen and (min-width: 576px) {
  .advices__item {
    width: calc(50% - 15px);
  }
}
@media screen and (min-width: 768px) {
  .advices__item {
    width: calc(25% - 22.5px);
  }
}

.advice__content {
  padding: 30px;
  background-color: #fff;
}
.advice__title {
  margin-bottom: 15px;
  letter-spacing: 0.1px;
  color: #252B42;
}
.advice__description {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
}
.advice__image {
  width: 100%;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero {
  background-image: url("../img/hero.jpg");
  background-size: cover;
  padding: 80px 0 200px;
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 180px 0 0;
  }
}
.hero__content {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero__content {
    width: calc(50% - 30px);
    text-align: start;
  }
}
.hero__title {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.2px;
  color: #252B42;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-weight: 800;
    font-size: 58px;
    margin-bottom: 35px;
  }
}
.hero__description {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.2px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .hero__description {
    margin-bottom: 35px;
  }
}
.hero__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .hero__actions {
    flex-direction: row;
  }
}
.hero__services {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 80px;
}
@media screen and (min-width: 768px) {
  .hero__services {
    flex-direction: row;
    margin-bottom: -20px;
  }
}
.hero__service {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .hero__service {
    width: calc(33.3% - 20px);
  }
}

.service-card {
  padding: 35px 40px;
  background-color: #fff;
  transition: color 0.5s ease, background-color 0.5s ease;
}
@media screen and (min-width: 768px) {
  .service-card {
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  }
}
.service-card:hover {
  color: white;
  background-color: #00A0C1;
}
.service-card:hover .service-card__title, .service-card:hover .service-card__icon {
  color: #fff;
}
.service-card__icon {
  margin-bottom: 10px;
  color: #00A0C1;
  transition: color 0.5s ease;
}
.service-card__title {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.1px;
  color: #252B42;
  margin-bottom: 10px;
  transition: color 0.5s ease;
}
.service-card__description {
  font-size: 14px;
  font-weight: 500;
}

.contacts {
  background-color: #F3F3F3;
}
.contacts__list {
  margin-top: 60px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .contacts__list {
    margin-top: 80px;
    flex-direction: row;
    gap: 0;
    align-items: center;
  }
}
.contacts__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .contacts__item {
    width: 33.3333333333%;
  }
}

.contact-card {
  padding: 50px;
  background-color: #fff;
  text-align: center;
  color: #252B42;
}
.contact-card:nth-child(2) {
  padding: 80px 50px;
  background-color: #252B42;
  color: #fff;
}
.contact-card__image {
  margin-bottom: 15px;
}
.contact-card__element {
  font-weight: 600;
  font-size: 14px;
}
.contact-card__element:last-of-type {
  margin-bottom: 15px;
}
.contact-card__name {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.1px;
  margin-bottom: 15px;
}

.clients {
  background-color: #FAFAFA;
  padding: 50px 0 80px;
}
.clients__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
@media screen and (min-width: 576px) {
  .clients__list {
    gap: 50px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .clients__list {
    justify-content: space-around;
  }
}
@media screen and (min-width: 992px) {
  .clients__list {
    justify-content: space-between;
  }
}

.form__field {
  display: flex;
  position: relative;
}
.form__input {
  background-color: #F9F9F9;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
  padding: 15px 20px;
  width: 100%;
}
.form__button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  cursor: pointer;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.subscribe {
  background-color: #16697A;
}
@media screen and (min-width: 768px) {
  .subscribe {
    background-color: #FAFAFA;
  }
}
.subscribe__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 30px 0;
  gap: 30px;
  background-color: #16697A;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .subscribe__wrapper {
    position: relative;
    z-index: 2;
    gap: 0;
    text-align: start;
    flex-direction: row;
    padding: 30px 50px;
    margin-bottom: -55px;
  }
}
@media screen and (min-width: 768px) {
  .subscribe__footer {
    background-color: #252B42;
    height: 75px;
  }
}
.subscribe__name {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.1px;
}
@media screen and (min-width: 768px) {
  .subscribe__name {
    width: 33%;
  }
}
.subscribe__form {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .subscribe__form {
    width: 50%;
  }
}

.about__content {
  margin-top: 100px;
}
@media screen and (min-width: 768px) {
  .about__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.about__video {
  position: relative;
  width: 100%;
  margin-bottom: 70px;
}
@media screen and (min-width: 768px) {
  .about__video {
    width: 66.6%;
    margin-bottom: 0;
  }
}
.about__preview {
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__button {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  background-color: #00A0C1;
  border-radius: 75px;
  color: #fff;
  transition: background-color 0.5s ease;
}
.about__button:hover {
  background-color: #FFA62B;
}
@media screen and (min-width: 768px) {
  .about__description {
    width: calc(33.3% - 50px);
  }
}
.about__title {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.2px;
  color: #252B42;
  margin-bottom: 10px;
}
.about__text {
  margin-bottom: 50px;
  font-size: 14px;
}
.about__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.feature {
  display: flex;
  gap: 20px;
}
.feature__title {
  color: #252B42;
  font-weight: 700;
}
.feature__text {
  font-size: 14px;
  font-weight: 600;
}/*# sourceMappingURL=main.css.map */